# inventory-table

./: README.md  inventory-table.sln
Inventory.Table/: Inventory.Table.csproj
Inventory.Table/Category/: CategoryColumn.cs  CategoryTable.cs  CategoryText.cs  CategoryToColumn.cs  CategoryToText.cs
Inventory.Table/DependencySet/MDI/: InventoryTableSet.cs
Inventory.Table/DependencySet/Unity/: InventoryTableSet.cs
Inventory.Table/Image/: ImageColumn.cs  ImageTable.cs  ImageText.cs
Inventory.Table/Item/: ItemColumn.cs  ItemTable.cs  ItemText.cs
Inventory.Table/Size/: SizeColumn.cs  SizeTable.cs  SizeText.cs
Inventory.Table/Stock/: StockColumn.cs  StockTable.cs  StockText.cs  StockToColumn.cs  StockToText.cs
Inventory.Table/Table/: CategoryTable.cs  ImageTable.cs  ItemCategoryTable.cs  ItemDetailTable.cs  ItemImageTable.cs  ItemTable.cs  StockDetailTable.cs  StockTable.cs
